PokemonChess/Views/MenuView.xaml

<UserControl x:Class="PokemonChess.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PokemonChess;component/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#526629" Height="300" Width="360">
        <Image Source="/PokemonChess;component/Images/150.png" Stretch="Uniform" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
            <Button Name="CreateNewGame" Width="95" Style="{StaticResource MenuButtons}" Margin="14">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/NewGameDefault.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/NewGameClick.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="SaveGame" Width="95" Style="{StaticResource MenuButtons}" Margin="14">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/SaveGameDefault.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/SaveGameClick.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="Setup" Width="95" Style="{StaticResource MenuButtons}" Margin="14">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/SetupDefault.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/SetupClick.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Name="Exit" Width="95" Style="{StaticResource MenuButtons}" Margin="14">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/ExitGameDefault.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/ExitGameClick.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
