PokemonChess/Views/PokemonChessView.xaml

<UserControl x:Class="PokemonChess.Views.PokemonChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PokemonChess;component/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/PokemonChess;component/Styles/Styles.xaml" />
        <ResourceDictionary Source="/PokemonChess;component/Styles/ChessPieceImage.xaml" />
        <ResourceDictionary>
          <Style x:Key="PieceBorders" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="AllowDrop" Value="False" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsSelected}" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding IsMovableSpace}" Value="True">
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="cal:Message.Attach" Value="[Event Drop] = [Action MovePiece($dataContext)]" />
                <Setter Property="Background" Value="#BFE843"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Opacity" Value=".7" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
          <Style x:Key="PieceBaseStyle" TargetType="Ellipse">
            <Setter Property="Margin" Value="1" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Side}" Value="0">
                <Setter Property="Fill" Value="Transparent" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Side}" Value="1">
                <Setter Property="Fill" Value="White" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value=".1" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Side}" Value="2">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="StrokeThickness" Value=".1" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border BorderBrush="#382716" BorderThickness="3">
    <Grid Background="#666633">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="430"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" BorderBrush="#382716" BorderThickness="3">
        <Grid Background="#292800" >
          <Grid.RowDefinitions>
            <RowDefinition Height="198" />
            <RowDefinition Height="224" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Image Source="pack://application:,,,/Images/pokemon.png" Margin="2,-24,2,2" VerticalAlignment="Top" />
            <Image Source="pack://application:,,,/Images/Chess.png" Margin="0,104,0,0" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Name="OpenMainMenu" Style="{StaticResource MenuButtons}" Margin="20,0,0,0"
                    Width="95" HorizontalAlignment="Left" VerticalAlignment="Bottom">
              <Image>
                <Image.Style>
                  <Style TargetType="Image">
                    <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/MainMenuDefault.png" />
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/MainMenuClick.png" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </Button>
          </Grid>
          <Border Grid.Row="1" BorderBrush="#382716" BorderThickness="2">
            <Grid Background="#5A4D29">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Border Grid.Column="0" Background="White" BorderBrush="#382716" BorderThickness="1" 
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid>
                  <TextBlock Text="{Binding CurrentGame.DisplaySelectedPieceTitle, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource PokemonText}" 
                                               FontWeight="Bold" FontSize="10" Height="25" Margin="4,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                  <Image Height="200" Width="200" Source="{Binding CurrentGame.SelectedPiece.MainPath}" VerticalAlignment="Bottom"/>
                  <Image Height="25" Width="25" Margin="0,1,1,0"  Style="{StaticResource ChessPieceImage}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
              </Border>
            </Grid>
          </Border>
          <ContentControl Grid.Row="2" Name="PieceDataScreen" Margin="2" />
        </Grid>
      </Border>
      <Grid Grid.Column="1" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="272"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" HorizontalAlignment="Left" Margin="5">
          <Border BorderBrush="#382716" BorderThickness="3">
            <Grid>
              <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/Lightwood.png" AlignmentY="Top" AlignmentX="Center"/>
              </Grid.Background>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="1" Text="A" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="2" Text="B" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="3" Text="C" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="4" Text="D" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="5" Text="E" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="6" Text="F" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="7" Text="G" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="0" Grid.Column="8" Text="H" Style="{StaticResource ChessLetters}" />

              <TextBlock Grid.Row="1" Grid.Column="0" Text=" 8 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="2" Grid.Column="0" Text=" 7 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="3" Grid.Column="0" Text=" 6 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="4" Grid.Column="0" Text=" 5 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="5" Grid.Column="0" Text=" 4 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="6" Grid.Column="0" Text=" 3 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="7" Grid.Column="0" Text=" 2 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>
              <TextBlock Grid.Row="8" Grid.Column="0" Text=" 1 " Style="{StaticResource ChessLetters}" Margin="0,4,0,4"/>

              
              <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[0]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}" />
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[1]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[2]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[3]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[4]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[5]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[6]}"  Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="1" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[7]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[8]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[9]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[10]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[11]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[12]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[13]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[14]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="2" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[15]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="3" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[16]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[17]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[18]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[19]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[20]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[21]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[22]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="3" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[23]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="4" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[24]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[25]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[26]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[27]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[28]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[29]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[30]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="4" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[31]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="5" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[32]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[33]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[34]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[35]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[36]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[37]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[38]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="5" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[39]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="6" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[40]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[41]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[42]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[43]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[44]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[45]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[46]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="6" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[47]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="7" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[48]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[49]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[50]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[51]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[52]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[53]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[54]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="7" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[55]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <Grid Grid.Row="8" Grid.Column="1" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[56]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="2" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[57]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="3" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[58]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="4" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[59]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="5" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[60]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="6" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[61]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="7" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[62]}" Style="{StaticResource DarkSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>
              <Grid Grid.Row="8" Grid.Column="8" DataContext="{Binding CurrentGame.GameBoard.BoardPieces[63]}" Style="{StaticResource LightSpaces}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
                <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                  <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}"/>
                </Border>
              </Grid>

              <TextBlock Grid.Row="1" Grid.Column="9" Text=" 8 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="2" Grid.Column="9" Text=" 7 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="3" Grid.Column="9" Text=" 6 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="4" Grid.Column="9" Text=" 5 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="5" Grid.Column="9" Text=" 4 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="6" Grid.Column="9" Text=" 3 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="7" Grid.Column="9" Text=" 2 " Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="8" Grid.Column="9" Text=" 1 " Style="{StaticResource ChessLetters}" />

              <TextBlock Grid.Row="9" Grid.Column="1" Text="A" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="2" Text="B" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="3" Text="C" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="4" Text="D" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="5" Text="E" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="6" Text="F" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="7" Text="G" Style="{StaticResource ChessLetters}" />
              <TextBlock Grid.Row="9" Grid.Column="8" Text="H" Style="{StaticResource ChessLetters}" />
            </Grid>
          </Border>
        </Viewbox>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderBrush="#382716" BorderThickness="3" HorizontalAlignment="Center" Margin="0,8,6,8" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="Fainted Black Pokemon" FontSize="15" FontWeight="Bold" Foreground="Black" Style="{DynamicResource PokemonText}" 
                               Margin="4" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
              <ListView Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" HorizontalAlignment="Center"
                                  ItemsSource="{Binding CurrentGame.FaintedBlackPokes}" Height="Auto">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                      <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="{Binding Pokemon.ImagePath}" Width="60" />
                        <TextBlock Text="{Binding DisplayFaintedCount, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{DynamicResource PokemonText}" VerticalAlignment="Center" />
                      </StackPanel>
                    </ScrollViewer>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackPanel>
          </Border>
          <TextBlock Grid.Row="1" Text="{Binding CurrentGame.DisplayCurrentTurn}" FontSize="18" FontWeight="Bold" Margin="4" TextAlignment="Center">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="/PokemonChess;component/Styles/#Pokemon GB"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding CurrentGame.CurrentTurn}" Value="0">
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding CurrentGame.CurrentTurn}" Value="1">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding CurrentGame.CurrentTurn}" Value="2">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
          <Border Grid.Row="2" BorderBrush="#382716" BorderThickness="3" HorizontalAlignment="Center" Margin="0,8,6,8" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
              <ListView Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"
                              IsHitTestVisible="False" ItemsSource="{Binding CurrentGame.FaintedWhitePokes}" Height="Auto">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                      <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="{Binding Pokemon.ImagePath}" Width="60" />
                        <TextBlock Text="{Binding DisplayFaintedCount, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{DynamicResource PokemonText}" VerticalAlignment="Center" />
                      </StackPanel>
                    </ScrollViewer>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
              <TextBlock Text="Fainted White Pokemon" FontSize="15" FontWeight="Bold" Foreground="White" Style="{DynamicResource PokemonText}" 
                               Margin="4" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
            </StackPanel>
          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</UserControl>
