PokemonChess/Views/SetupView.xaml

<UserControl x:Class="PokemonChess.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PokemonChess;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/PokemonChess;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="/PokemonChess;component/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#526629" Height="300" Width="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="White" Style="{DynamicResource PokemonText}" Foreground="White" TextAlignment="Center"
                   TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Team Themes" Style="{DynamicResource PokemonText}" TextAlignment="Center"
                   TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Black" Style="{DynamicResource PokemonText}" TextAlignment="Center"
                   TextWrapping="Wrap" VerticalAlignment="Center" />

        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding WhiteTypes}" SelectedItem="{Binding WhiteTeamType}" 
                      ItemContainerStyle="{StaticResource PokemonComboBox}" Style="{StaticResource PokemonBox}" Margin="5"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding BlackTypes}" SelectedItem="{Binding BlackTeamType}" 
                      ItemContainerStyle="{StaticResource PokemonComboBox}" Style="{StaticResource PokemonBox}" Margin="5"/>
        
        <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center"
                CornerRadius="3" Margin="10" VerticalAlignment="Top">
            <Image Height="100" Width="70" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WhiteTeamType}" Value="1">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Water.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WhiteTeamType}" Value="2">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Grass.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WhiteTeamType}" Value="3">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Fire.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WhiteTeamType}" Value="4">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Poison.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" 
                CornerRadius="3" Margin="10" VerticalAlignment="Top">
            <Image Height="100" Width="70" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlackTeamType}" Value="1">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Water.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BlackTeamType}" Value="2">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Grass.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BlackTeamType}" Value="3">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Fire.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BlackTeamType}" Value="4">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Poison.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>

        <Button Grid.Column="1" Grid.Row="3" Name="Close" Width="95" Style="{StaticResource MenuButtons}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/CloseDefault.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Source" Value="pack://application:,,,/Images/Buttons/CloseClick.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</UserControl>
