PokemonChess/Styles/Board.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PokemonChess.Styles"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:converters="clr-namespace:PokemonChess.Converters">
  
  <converters:MultibindPercentageWidthConverter x:Key="ImageGridPWConverter" />
  
  <Style x:Key="ImageGrid" TargetType="Grid">
    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseDown] = [Action SelectSpace($dataContext)]" />
    <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#FF7575"></Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="BoardSpaces" TargetType="Rectangle">
    <Setter Property="Panel.ZIndex" Value="1" />
    <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Fill" Value="#FF7575"></Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="DarkSpaces" BasedOn="{StaticResource BoardSpaces}" TargetType="Rectangle">
    <Setter Property="Fill" Value="#312214" />
  </Style>
  <Style x:Key="LightSpaces" BasedOn="{StaticResource BoardSpaces}" TargetType="Rectangle">
    <Setter Property="Fill" Value="AntiqueWhite" />
  </Style>

  <Style x:Key="ImageBorder" TargetType="Border">
    <Setter Property="AllowDrop" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>

  <Style x:Key="PieceBorders" BasedOn="{StaticResource ImageBorder}" TargetType="Border">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsSelected}" Value="True">
        <Setter Property="BorderBrush" Value="DarkRed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsMovableSpace}" Value="True">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="cal:Message.Attach" Value="[Event Drop] = [Action MovePiece($dataContext)]" />
        <Setter Property="Background" Value="#BFE843"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value=".7" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="PieceBaseStyle" TargetType="Ellipse">
    <Setter Property="Margin" Value="1" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Side}" Value="0">
        <Setter Property="Fill" Value="Transparent" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Side}" Value="1">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value=".1" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Side}" Value="2">
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value=".1" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="PieceStyle" TargetType="Image">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="cal:Message.Attach" Value="[Event PreviewMouseLeftButtonDown] = [Action DragMove($source, $dataContext)]" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <ControlTemplate x:Key="DraggingPiece">
    <Grid Style="{StaticResource ImageGrid}"
          Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
          Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
      <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
        <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}" />
      </Border>
    </Grid>
  </ControlTemplate>
  
  <!--Main template for the Board Canvas-->
  <ControlTemplate x:Key="BoardDrawing">
    <Canvas Name="ChessBoard" Width="{Binding Path=ActualHeight, ElementName=ChessBoard}">
      <!--First Row-->
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}" />

      <!--Second Row-->
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}" />

      <!--Third Row-->
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}" />

      <!--Fourth Row-->
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}" />

      <!--Fifth Row-->
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}" />

      <!--Sixth Row-->
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}" />

      <!--Seventh Row-->
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}" />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"  />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}" />

      <!--Eighth Row-->
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='0'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.125'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.25'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.375'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.5'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.625'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}" />
      <Rectangle Style="{StaticResource DarkSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.75'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"  />
      <Rectangle Style="{StaticResource LightSpaces}"
                           Canvas.Left="{Binding Path=ActualWidth, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}"
                           Canvas.Top="{Binding Path=ActualHeight, ElementName=ChessBoard, Converter={converters:PercentageWidthConverter}, ConverterParameter='.875'}" />

      <!--All Pieces (works as ContentTemplate)-->
      <ItemsControl ItemsSource="{Binding CurrentGame.GameBoard.BoardPieces}" Panel.ZIndex="4">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left">
              <Setter.Value>
                <MultiBinding Converter="{StaticResource ImageGridPWConverter}">
                  <Binding Path="ActualWidth" ElementName="ChessBoard" />
                  <Binding Path="Location.LeftLocationModifier" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                </MultiBinding>
              </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top">
              <Setter.Value>
                <MultiBinding Converter="{StaticResource ImageGridPWConverter}">
                  <Binding Path="ActualHeight" ElementName="ChessBoard" />
                  <Binding Path="Location.TopLocationModifier" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                </MultiBinding>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Style="{StaticResource ImageGrid}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Ellipse Grid.Row="2" Style="{StaticResource PieceBaseStyle}" />
              <Border Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource PieceBorders}">
                <Image Source="{Binding Path=ImagePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PieceStyle}" />
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <!--<Control Template="{StaticResource DraggingPiece}" DataContext="{Binding CurrentGame.GameBoard.DraggingPiece}" Panel.ZIndex="3" />-->
      
    </Canvas>
  </ControlTemplate>
</ResourceDictionary>