PokemonChess/Styles/ChessPieceImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entities="clr-namespace:Entities.Constants;assembly=Entities">

  <Style x:Key="ChessPieceImage" TargetType="Image">
    <Style.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="2" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="1" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.BlackKingImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="2" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="2" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.BlackQueenImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="2" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="3" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.BlackRookImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="2" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="4" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.BlackBishopImageSource}"/>
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="2" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="5" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.BlackKnightImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="2" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="6" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.BlackPawnImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="1" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="1" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.WhiteKingImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="1" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="2" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.WhiteQueenImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="1" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="3" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.WhiteRookImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="1" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="4" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.WhiteBishopImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="1" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="5" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.WhiteKnightImageSource}" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding CurrentGame.SelectedPiece.Side}" Value="1" />
          <Condition Binding="{Binding CurrentGame.SelectedPiece.ChessPieceType}" Value="6" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Source" Value="{x:Static entities:FolderPaths.WhitePawnImageSource}" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>